
{{Chap. XXXIV.}} My Aunt astonishes me 346

{{Chap. XXXV.}} Depression 353

{{Chap. XXXVI.}} Enthusiasm 367

{{Chap. XXXVII.}} A little Cold Water 379

{{Chap. XXXVIII.}} A Dissolution of Partnership 385

{{Chap. XXXIX.}} Wickfield and Heep 397

{{Chap. XL.}} The Wanderer 411

{{Chap. XLI.}} Dora's Aunts 417

{{Chap. XLII.}} Mischief 428

{{Chap. XLIII.}} Another Retrospect 443

{{Chap. XLIV.}} Our Housekeeping 449

{{Chap. XLV.}} Mr. Dick fulfils my Aunt's Prediction 460

{{Chap. XLVI.}} Intelligence 471

{{Chap. XLVII.}} Martha 481

{{Chap. XLVIII.}} Domestic 489

{{Chap. XLIX.}} I am involved in Mystery 497

{{Chap. L.}} Mr. Peggotty's Dream comes true 506

{{Chap. LI.}} The Beginning of a longer Journey 513

{{Chap. LII.}} I assist at an Explosion 525

{{Chap. LIII.}} Another Retrospect 541
